{    {
int    int
ID    x
;    ;
int    int
ID    y
;    ;
int    int
ID    i
;    ;
ID    x
=    =
NUM    1
;    ;
write    write
ID    x
;    ;
ID    y
=    =
NUM    1
;    ;
write    write
ID    y
;    ;
int    int
ID    sum
;    ;
ID    sum
=    =
NUM    1
;    ;
for    for
(    (
ID    i
=    =
NUM    0
;    ;
ID    i
<    <
NUM    10
;    ;
ID    i
=    =
ID    i
+    +
NUM    1
)    )
{    {
ID    x
=    =
ID    y
+    +
ID    sum
;    ;
write    write
ID    x
;    ;
ID    y
=    =
ID    sum
+    +
ID    x
;    ;
write    write
ID    y
;    ;
ID    sum
=    =
ID    x
+    +
ID    y
;    ;
write    write
ID    sum
;    ;
}    }
}    }
